{
  "name": "convert-json",
  "version": "0.3.2",
  "description": "auto detect file type and convert it to json format",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DataGarage/convert-json"
  },
  "keywords": [
    "xls",
    "xml",
    "xlsx",
    "csv",
    "json"
  ],
  "author": "chilijung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DataGarage/convert-json/issues"
  },
  "homepage": "https://github.com/DataGarage/convert-json",
  "dependencies": {
    "xls-to-json": "0.2.1",
    "xlsx-to-json": "0.2.1",
    "node-csv-json": "0.2.1",
    "xml-to-json": "0.1.1",
    "node-tsv-json": "~0.2.0"
  },
  "devDependencies": {
    "should": "~3.1.2",
    "mocha": "~1.17.1"
  }
}
